{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "FlightBookingDB": "Server=(localhost)\\SQLEXPRESS;Database=FlightBooking;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
